#administrator who will register during initialization
login = admin
password = admin
email = vadimbutters@mail.ru
name = Vadim
phone = 16108
description = Auto-created user

#default forum language (ru or en)
forum_lang = ru